<br><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>TEPROC - Proyectos de Ingeniería Electrónica</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="parallax-header">
        <div class="header-content">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734377488/f6o4uide8z6x4hxmd0ln.png" alt="TEPROC Logo" class="logo">
            <h1>TEPROC</h1>
            <p>Tecnología en Procesos de Control SAS</p>
        </div>
    </header>

    <nav class="navbar">
        <a href="#about">Nosotros</a>
        <a href="#services">Servicios</a>
        <a href="#clients">Clientes</a>
        <a href="#gallery">Galería</a>
        <a href="#contact">Contacto</a>
    </nav>

    <section id="about" class="section">
        <div class="section-content fade-in about-container">
            <div class="about-text">
                <h2>Sobre TEPROC</h2>
                <p>Somos una empresa de ingeniería electrónica especializada en mantenimiento metrológico, diseño y ejecución de sistemas eléctricos y de control. En TEPROC nos distinguimos por nuestra seguridad, confianza y experiencia, brindando soluciones integrales para optimizar los procesos industriales de nuestros clientes.</p>
            </div>
            <div class="about-image-container">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734382097/pmaxaolzqsrrdhxhtx58.jpg" alt="Equipo TEPROC trabajando" class="about-image">
            </div>
        </div>
    </section>

 <section id="services" class="section">
        <div class="section-content fade-in">
            <h2>Descripción de Nuestros Servicios</h2>
            <div class="services-container">
                <div class="service-card">
                    <i class="service-icon fas fa-cogs"></i>
                    <h3>Mantenimiento y Calificación de Equipos</h3>
                    <p>Venta y mantenimiento de equipos de laboratorio en sectores industrial y educativo.</p>
                </div>
                <div class="service-card">
                    <i class="service-icon fas fa-plug"></i>
                    <h3>Diseño y Suministro de Proyectos Eléctricos</h3>
                    <p>Instalación de proyectos eléctricos de media y baja tensión con aplicaciones industriales.</p>
                </div>
                <div class="service-card">
                    <i class="service-icon fas fa-bolt"></i>
                    <h3>Movilidad Eléctrica</h3>
                    <p>Proyectos en movilidad eléctrica tanto comercial como residencial.</p>
                </div>
                <div class="service-card">
                    <i class="service-icon fas fa-solar-panel"></i>
                    <h3>Proyectos Fotovoltaicos</h3>
                    <p>Instalación de sistemas fotovoltaicos para aplicaciones industriales.</p>
                </div>
                <div class="service-card">
                    <i class="service-icon fas fa-thermometer-half"></i>
                    <h3>Sistemas Heat Trace</h3>
                    <p>Suministro e instalación de sistemas Heat Trace con aplicaciones industriales.</p>
                </div>
                <div class="service-card">
                    <i class="service-icon fas fa-cogs"></i>
                    <h3>Automatización y Control</h3>
                    <p>Proyectos de automatización y control en ambientes industriales.</p>
                </div>
            </div>
        </div>
    </section>

<section id="clients" class="section">
    <div class="section-content fade-in">
        <h2>Nuestros Clientes</h2>
        <br>
        <div class="clients-container">
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530880/image-removebg-preview_zn4kwl.png" alt="Cliente 1">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530880/image_7_ixdqre.png" alt="Cliente 2">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530923/2-removebg-preview_1_fcrxxm.png" alt="Cliente 3">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530881/image_6_vfinwj.png" alt="Cliente 4">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530881/image_8_onqmtg.png" alt="Cliente 5">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530881/gases-del-oriente-logo-png_seeklogo-531942-removebg-preview_zmtcsq.png" alt="Cliente 6">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530885/image_5_l5jyix.png" alt="Cliente 7">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530881/bussie-logo-61707BF4EB-seeklogo.com-removebg-preview_frmsce.png" alt="Cliente 8">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530886/images-removebg-preview_1_1_gspbwf.png" alt="Cliente 9">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531403/cenipalma-removebg-preview_bdkdkr.png" alt="Cliente 10">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530886/logo_instituto_nacional_medicina_legal_y_ciencias_forenes-removebg-preview_obsrpy.png" alt="Cliente 11">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530887/Archivo_General_de_la_Naci%C3%B3n-removebg-preview_tmwnnr.png" alt="Cliente 12">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530888/image_4_s2ma18.png" alt="Cliente 13">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531411/Logo-corantioquia-removebg-preview_phpbuv.png" alt="Cliente 14">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530889/image_3_xrvmb3.png" alt="Cliente 15">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530881/images-removebg-preview_2_bouhml.png" alt="Cliente 16">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531404/image_heyc1c.png" alt="Cliente 17">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531404/image_2_ekuufc.png" alt="Cliente 18">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531404/images-removebg-preview_bsnnzb.png" alt="Cliente 19">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531404/image_1_tioixt.png" alt="Cliente 20">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531404/images-removebg-preview_1_b6bdk7.png" alt="Cliente 21">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530886/logolaser-removebg-preview_gmzjdt.png" alt="Cliente 22">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734530887/FDA-certification-removebg-preview_ot290i.png" alt="Cliente 23">
            </div>
            <div class="client-logo">
                <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734531412/CVC-removebg-preview_xliscw.png" alt="Cliente 24">
            </div>
        </div>
    </div>
</section>

<section id="gallery" class="section">
    <div class="section-content fade-in">
        <h2>Nuestra Galería</h2>
        <br>
        <!-- Botones de desplazamiento -->
        <button class="btn prev">‹</button>
        <button class="btn next">›</button>
        <div class="gallery-container">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734445248/AWYM2197_bbd86q.jpg" alt="Imagen 1">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734382618/EQUIPOS_DE_LABORATORIO_VOLUMEN_2_xn3evt.jpg" alt="Imagen 2">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734472983/WhatsApp_Image_2024-10-22_at_3.38.28_PM_1_px6bqs.jpg" alt="Imagen 3">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734473054/WhatsApp_Image_2024-12-02_at_8.31.48_AM_suvxj4.jpg" alt="Imagen 4">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734473055/WhatsApp_Image_2024-11-30_at_11.46.57_AM_mvgytu.jpg" alt="Imagen 5">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734473056/WhatsApp_Image_2024-10-22_at_3.32.07_PM_yv1w0y.jpg" alt="Imagen 6">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734473058/image_dr2ogb.png" alt="Imagen 7">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734382097/pmaxaolzqsrrdhxhtx58.jpg" alt="Imagen 8">
            <img src="https://res.cloudinary.com/ddocnukbc/image/upload/v1734389342/FOTO_MANTENIMIENTO_AUTOCLAVE_fin1rf.jpg" alt="Imagen 9">
        </div>
    </div>
</section>

<section id="contact" class="section">
    <div class="section-content fade-in">
        <h2>Contáctanos</h2>
        <div class="contact-container">
            <div class="contact-text">
                <p>¿Tienes alguna pregunta o necesitas nuestros servicios? ¡Escríbenos!</p>
                <p>Email: comercial.teproc@gmail.com | teprocsas@gmail.com</p>
                <p>Teléfono: +57 321 7583355 | +57 320 4995796</p>
                <br>
                <br>
            </div>
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" placeholder="Escribe tu mensaje" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <p id="status-message" class="status-message"></p>
    </div>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    emailjs.init("ill7upUh3QWWqGWew");
</script>
  
</section>


<footer class="footer" style="background-color: #222; color: #fff; text-align: center; padding: 20px;">
    <p>&copy; 2024 TECNOLOGÍA EN PROCESOS DE CONTROL SAS. Todos los derechos reservados.</p>
    <div class="social-icons" style="margin-top: 10px;">
        <a href="https://www.facebook.com/TuPagina" target="_blank" style="color: #4267B2; margin: 0 10px; text-decoration: none;">
            <i class="fab fa-facebook" style="font-size: 24px;"></i>
        </a>
        <a href="https://wa.link/fmyhb0" target="_blank" style="color: #25D366; margin: 0 10px; text-decoration: none;">
            <i class="fab fa-whatsapp" style="font-size: 24px;"></i>
        </a>
        <a href="https://co.linkedin.com/company/teproc" target="_blank" style="color: #0077B5; margin: 0 10px; text-decoration: none;">
            <i class="fab fa-linkedin" style="font-size: 24px;"></i>
        </a>
    </div>
</footer>


    <script src="script.js" defer></script>
</body>
</html>
